<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/message_header_layout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34.7dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.05"
            android:text="메세지 알림 설정"
            android:textColor="#ffffff"
            android:textSize="18.3sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/message_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="34.7dp"
            android:src="@mipmap/fill_1" />

    </RelativeLayout>


    <TextView
        android:id="@+id/message_save_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:letterSpacing="0.58"
        android:text="저 장"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/message_save_btn"
        android:layout_below="@id/message_header_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="26.3dp" />


</RelativeLayout>
