<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/setting_header_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34.7dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.05"
            android:text="블루투스 설정"
            android:textColor="#ffffff"
            android:textSize="18.3sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/setting_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="34.7dp"
            android:src="@mipmap/fill_1" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:src="@mipmap/bluetooth_big" />

    <LinearLayout
        android:id="@+id/setting_current_device_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/setting_header_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="57dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="-7.7sp"
            android:text="현재 연결된 기기"
            android:textColor="#172c54"
            android:textSize="18.3dp" />

        <TextView
            android:id="@+id/setting_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:lineSpacingExtra="-7.7sp"
            android:text="Device Name"
            android:textSize="18.3dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_device_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_current_device_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="11dp"
            android:layout_height="18.7dp"
            android:src="@mipmap/bluetooth_sm" />

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="연결 가능한 기기"
            android:textColor="#4f4f4f"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/setting_save_btn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:letterSpacing="0.58"
        android:text="검 색"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_device_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/setting_save_btn"
        android:layout_below="@id/setting_device_layout"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="9dp" />


</RelativeLayout>
