<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34.7dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.05"
            android:text="사용자 정보"
            android:textColor="#ffffff"
            android:textSize="18.3sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:layout_width="131.3dp"
        android:layout_height="131.3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:src="@mipmap/user" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="75.3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27.3dp"
                android:layout_height="26.7dp"
                android:layout_gravity="center"
                android:layout_marginLeft="27dp"
                android:src="@mipmap/name" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13.7dp"
                android:text="이름"
                android:textColor="#172c54"
                android:textSize="15.3sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginLeft="27dp"
                android:src="@mipmap/call" />

            <TextView
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="13.7dp"
                android:text="연락처"
                android:textColor="#172c54"
                android:textSize="15.3sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:inputType="phone"
                android:paddingLeft="5dp" />


        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/user_info_next"
        android:layout_width="match_parent"
        android:layout_height="56.7dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:letterSpacing="0.58"
        android:text="다 음"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>