<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:background="#ffffff"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="27.3dp"
        android:layout_height="27.3dp"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:src="@mipmap/call" />

    <TextView
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="13dp"
        android:text="연락처"
        android:textColor="#172c54"
        android:textSize="15.3dp" />

    <TextView
        android:id="@+id/message_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="13dp"
        android:text="010-0000-0000"
        android:textColor="#172c54"
        android:textSize="15.3dp" />

</LinearLayout>